# gradle-manifest-multibyte-demo

./: README.md  build.gradle
src/main/java/: Main.java
src/main/resources/: MANIFEST.MF  MANIFEST2.MF
