plugins {
  id 'java'
}
archivesBaseName = 'gradle-manifest-multibyte-demo'
jar {
  manifest {
    attributes("German_2-byte": "รครครครครครครครครครครครครครครครครครครครครครครครครครครครครครครครครครครครครครครครครครครครครครครครครครครครครครครครครครครครครครครครครครครครครครครครครครครครครครครครครครครครครครครครครครครครครครครครครครครครครครครครครครครครครครครครครครครครครค")
    attributes("Cyrillic_2-byte": "ะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะน")
    attributes("Kanji_3-byte": "ไธไธไธไธไธไธไธไธไธไธไธไธไธไธไธไธไธไธไธไธ ไธไธไธไธไธไธไธไธไธไธไธไธไธไธไธไธไธไธไธไธไธไธไธไธไธ ไธไธไธไธไธไธไธไธไธไธไธไธไธไธไธไธไธไธไธไธไธไธไธไธไธไธ")
    attributes("Emoji_4-byte": "๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ")
  }
}
