Manifest-Version: 1.0
Cyrillic_2-byte: ะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะ
 นะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะน
 ะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะ
 นะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะน
bla: รครครครครครครครครครครครครครครครครครครครครครครครครครครครครครครครคร
 ครครครครครครครครครครครครครครครครครครครครครครครครครครครครครครครครครครค
 รครครครครครครครครครครครครครครครครครครครครกรกรกรกรกรกรกรกรกรกรกรกรกรกร
 กรกรกรกรกรกรกรกรกรกรกรกรกรกรกรกรกรกรกรกรกรกรกรกรกรกรกรกรกรกรกรกรกรกรก
 รกรกรกรกรกรกรกรก
Kanji_3-byte: ไธไธไธไธไธไธไธไธไธไธไธไธไธไธไธไธไธไธไธ
 ไธ ไธไธไธไธไธไธไธไธไธไธไธไธไธไธไธไธไธไธไธไธไธไ
 ธไธไธไธ ไธไธไธไธไธไธไธไธไธไธไธไธไธไธไธไธไธไธไธ
 ไธไธไธไธไธไธไธ
Emoji_4-byte: ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ
 ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐
 จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐
 จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐
 จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ

