Manifest-Version: 1.0
Cyrillic_2-byte: ะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะน
 ะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะน
 ะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะน
 ะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะนะน
bla: รครครครครครครครครครครครครครครครครครครครครครครครครครครครครครครครค
 รครครครครครครครครครครครครครครครครครครครครครครครครครครครครครครครครครค
 รครครครครครครครครครครครครครครครครครครครครครกรกรกรกรกรกรกรกรกรกรกรกรก
 รกรกรกรกรกรกรกรกรกรกรกรกรกรกรกรกรกรกรกรกรกรกรกรกรกรกรกรกรกรกรกรกรกรก
 รกรกรกรกรกรกรกรกรกรก
Kanji_3-byte: ไธไธไธไธไธไธไธไธไธไธไธไธไธไธไธไธไธไธ
 ไธไธ ไธไธไธไธไธไธไธไธไธไธไธไธไธไธไธไธไธไธไธไธ
 ไธไธไธไธไธ ไธไธไธไธไธไธไธไธไธไธไธไธไธไธไธไธไธ
 ไธไธไธไธไธไธไธไธไธ
Emoji_4-byte: ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ
 ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ
 ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ
 ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ
 ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ๐จ
